****************************************************************
TABLE OF CONTENT
****************************************************************

- How to shrink a disk of the VM in VirtualBox
- Needed packages and dependences


*****************************************************************
How to shrink a disk of the VM in VirtualBox
*****************************************************************

First of all, delete all the unneded files.

Then follow the guide at 
http://dantwining.co.uk/2011/07/18/how-to-shrink-a-dynamically-expanding-guest-virtualbox-image/

Reboot the machine (sudo shutdown -r now). During boot, hold down the left shift key. A menu will appear, you need to select “recovery mode”; this should be the second item in the list.
You’ll get another menu, towards the bottom there should be the option to “Drop to root shell prompt”

Run df and look for the mount point that’s that the biggest – this is where all your files are, and is the one we’ll need to run zerofree against. For the rest of this guide, we’ll assume it’s /dev/sda1

The following three commands (thanks, VirtualBox forum!) stop background services that we can’t have running:
    service rsyslog stop
    service network-manager stop
    killall dhclient

Once they’ve stopped, you can re-mount the partition as readonly (zerofree needs this)
    mount -n -o remount,ro -t ext3 /dev/sda1 /
You can now run zerofree
    zerofree -v /dev/sda1
Finally, shut down the VM
    shutdown -h now

if the disk is .vmdk it needs to be converted in .vdi
    VBoxManage clonehd --format VDI myserver.vmdk /srv/d1/VirtualBox/HardDisks/myserver.vdi

now you can shrink the image in-place with the following command:
    VBoxManage modifyhd –-compact my.vdi 

where you replace my.vdi with the name of the vdi you’d like to shrink

*****************************************************************
Needed packages and dependences
*****************************************************************

zerofree : sudo apt-get install zerofree
(needed when resizing the VM disk)

wireshark

traceroute

***Mininet Extensions Dependencies

1) netaddr (pip)

2) ipaddress (pip)

3) OSHI dependecies, see setup.sh of the Dreamer-Setup-Scripts project

3.1) Open vSwitch 2.390 for MPLS-VLL and MPLS-PW Open vSwitch (git)

3.2) RYU for MPLS-VS, MPLS-PW and MPLS-VLL RYU (git)

3.3) networkx for MPLS-VS (pip)

4) Open vSwitchd service (init.d):
Install the Open vSwitchd service:

    sudo update-rc.d -f openvswitch-controller remove
    sudo update-rc.d -f openvswitch-switch remove
    ./install.sh

5) Mininet, in particular the commit: aae0affae46a63ef5e54d86351c96417c3888112 (git)
Install the commit

    git clone git://github.com/mininet/mininet
    cd mininet/
    git reset --hard aae0affae46a63ef5e54d86351c96417c3888112
    cd ..
    mininet/util/install.sh -ent

6) Dreamer-Topology-Parser (git)

